<!DOCTYPE html>
<!--
Name: Nathaniel Davis
Date Created: 09/03/2019
Most recent revision: Development in progress
-->
<html lang="en">
	<header>
		<head>
			<title>Nathaniel Davis's Portfolio </title>
			<link href="styles/main.css" rel="stylesheet" type="text/css" />
			<style>
				caption {
					font-weight: bold;
					font-size: 1.2em;
					margin-bottom: 8px;
				}
				table, th, td {
					border: 1px solid #2B303A;
					border-collapse: collapse;
					padding: 5px 10px;
				}
				table {
					width: 90%;
					margin: auto;
				}
				tr {
					height: 30px;
				}
				th {
					background-color: #586BA4;
					color: #E8EDDF;
				}
				tbody tr:nth-child(odd) {
					background-color: #A3AECD;
				}
				
				tbody tr:nth-child(even) {
					background-color: #E0E4EE;
				}
				
				
				
			</style>
		</head>
		<h1> Portfolio for Nathaniel Davis </h1>
	</header>
	<body>
		<main>
			<nav class="border">
				
				<p><a href="projects.html">Projects</a> <br /> <a href="contact.html">Contacts</a> <br /> <a href="testimonials.html">Testimonials<a/> </p>
			</nav>
			<section>
				<article class="border" id="about-me">
					<h2><em>About Me</em></h2>
					<img src="Images\YoungMe.jpg" alt= "Picture of Nathaniel" width="300"/>
					<p>My name is Nathaniel, I am 27 years old and still in school. I have a 3 year old son William and a wife named Katya. I live out in Lavon Texas right next to lake Lavon.</p>
					<p></p>
				</article>
				<article id="experiences">
					<h2><em>Past Experiences</em></h2>
					<img src="Images\Desk.jpg" alt="Pigture of Nathaniel's Desk" width="400"/>
					<table>
						<caption>Employment History </caption>
						<thead>
							<tr>
								<th>Years of Employment</th>
								<th>Title</th>
								<th>Company</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>September 31, 2017 - present</td>
								<td>Software QA Analyst</td>
								<td>EZLynx Webcetera</td>
							</tr>
							<tr>
								<td>Augst 31, 2015 - September 31, 2017</td>
								<td>Product Support</td>
								<td>EZLynx Webcetera</td>
							</tr>
							<tr>
								<td>November 1, 2010 - Augst 31, 2015</td>
								<td>Assistant Manager, Regional Manager</td>
								<td>Pizza Hut, IHOP, Freebirds</td>
							</tr>
						</tbody>
					</table>
				</article>
				<article id="hobbies">
					<h2><em>Hobbies</em></h2>
					<img src="Images\Skatboard.jpg" alt="Picture of skateboard" width="300"/>
					<ul>
						<li>Authors</li>
						<ol>
							<li>Stephen King</li>
							<li>Michael Chrichton</li>
							<li>Jk Rowling</li>
						</ol>
						</br>
						<li>Video Games</li>
						<ol>
							<li>PUBG</li>
							<li>Overwatch</li>
							<li>Destiny</li>
						</ol>
					</ul>
					<ul>
						<li>Sports</li>
						<ul>
							<li>Football</li>
							<li>Baseball</li>
							<li>Tennis</li>
						</ul>
						</br>
							<li>Outdoor activites</li>
						<ul>
							<li>Hiking</li>
							<li>Running</li>
							<li>Beach going</li>
						</ul>
					</ul>
					
					
				</article>
			</section>
			<footer>
				<hr />
				<p>&copy; 2020 Nathaniel Davis. All rights reserved. </p>
			</footer>
		</main>
	</body>
</html>